.productswrapper{
   width: 80%;
   margin: 50px auto;
   display: grid;
   grid-template-rows: repeat(2,250px);
   grid-template-columns: repeat(4,1fr);
   grid-gap: 25px;
}
.card{
     width: 100%;
     height: 100%;
     border: 1px solid black;
    
    }
.card-image{
    width: 35%;
    height: 30%;
   
}
.card-image img{
    width: 100%;
    height: 100%;
    padding: 10px;
    margin-left:65%;
}
.card-body{
    width: 100%;
    height: 100%;
}
.product-title{
  font-size: 17px;
  font-weight: 600;
  text-align: center;
}
.product-price{
    font-size: 15px;
    color: red;
    text-align: center;    
}
.btn{
    width: 100px;
    height: 40px;
    font-size: 15px;
    margin-left:30%;
    text-align: center;
    
}
.btn:hover{
    background-color: rgb(76, 193, 76);
    color: white;
}
@media(max-width:480px){
    .productswrapper{
        grid-template-columns: repeat(1,1fr);
    }
}